<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="t7fPOB" name="sauna" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" projectLineFeed="&#10;"
              pluginVST3Category="Spatial,Stereo" pluginAAXCategory="512" pluginVSTCategory="kPlugCategSpacializer"
              version="0.0.1" headerPath="..\..\steamaudio\include" cppLanguageStandard="20">
  <MAINGROUP id="Cnakd6" name="sauna">
    <GROUP id="{A308CA9A-A6E5-3033-F59A-5C3A1692B764}" name="shaders">
      <FILE id="GVZjzY" name="ball.frag.glsl" compile="0" resource="1" file="Source/shaders/ball.frag.glsl"/>
      <FILE id="ScXKxK" name="gridfloor.frag.glsl" compile="0" resource="1"
            file="Source/shaders/gridfloor.frag.glsl"/>
      <FILE id="hvuojK" name="standard.vert.glsl" compile="0" resource="1"
            file="Source/shaders/standard.vert.glsl"/>
    </GROUP>
    <GROUP id="{05584E14-5B47-978C-6612-EC96A28CE28B}" name="Source">
      <FILE id="gyuMax" name="SaunaControls.cpp" compile="1" resource="0"
            file="Source/SaunaControls.cpp"/>
      <FILE id="TIjU0k" name="SaunaControls.h" compile="0" resource="0" file="Source/SaunaControls.h"/>
      <FILE id="F1UTzv" name="SaunaEditor.cpp" compile="1" resource="0" file="Source/SaunaEditor.cpp"/>
      <FILE id="IFzS90" name="SaunaEditor.h" compile="0" resource="0" file="Source/SaunaEditor.h"/>
      <FILE id="ZKmBQi" name="SaunaProcessor.cpp" compile="1" resource="0"
            file="Source/SaunaProcessor.cpp"/>
      <FILE id="Je1did" name="SaunaProcessor.h" compile="0" resource="0"
            file="Source/SaunaProcessor.h"/>
      <FILE id="HvRp0c" name="Spatializer.cpp" compile="1" resource="0" file="Source/Spatializer.cpp"/>
      <FILE id="LRhptY" name="Spatializer.h" compile="0" resource="0" file="Source/Spatializer.h"/>
      <FILE id="ZOCkpx" name="util.h" compile="0" resource="0" file="Source/util.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_animation" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" extraLinkerFlags=" " externalLibraries="..\..\steamaudio\lib\windows-x64\phonon.lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="sauna" postbuildCommand="copy &quot;..\..\steamaudio\lib\windows-x64\phonon.dll&quot; &quot;$(OutDir)&quot;"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="sauna" libraryPath="..\..\steamaudio\lib\windows-x64\"
                       postbuildCommand="copy &quot;..\..\steamaudio\lib\windows-x64\phonon.dll&quot; &quot;$(OutDir)&quot;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_animation" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
